#insertion-sort-project#
[22,27,16,2,18,6]
Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1. adim: [(22),27,16,2,18,6]
2. adim: [(22,27),16,2,28,6]
3. adim: [(16,22,27),2,28,6]
4. adim: [(2,16,22,27),28,6]
5. adim: [(2,16,22,27,28),6]
6. adim: [(2,6,16,22,27,28)]
Insertion Sort'un Big O gosterimi= O(n^2)
Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız.
#Dizi siralandiktan sonra 18 sayisi average case'e girer.
[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1. adim: [2,3,5,8,7,9,4,15,16]
2. adim: [2, 3, 5, 8, 7, 9, 4, 15, 6] 
3. adim: [2, 3, 4, 8, 7, 9, 5, 15, 6] 
4. adim: [2, 3, 4, 5, 7, 9, 8, 15, 6]
